<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Calculator</title>
    <link rel="stylesheet" href="tax.css">
</head>

<body>
<div class="tax">
    <div class="heading">
        <marquee  behavior="scroll" direction="left">
        <h1>Tax Calculator</h1>
    </marquee>
    </div>
   

    <label for="salary">Enter your salary:</label>
    <input type="number" id="salary" placeholder=" Kindly enter  Annual Salary">

    <button onclick="calculateSalary()">Calculate</button>

    <div id="result">
        <h4>Calculated Values:</h4>
        <p id="da">Dearness Allowance(DA): </p>
        <p id="hra">House Rent Allowance(HRA): </p>
        <p id="finalSalary">Net Salary: </p>
        <p id="tax">Tax: </p>

    </div>
</div>

    <script src="tax.js"></script>
</body>

</html>